/*Дезигнер из меня не очень, поэтому цвет фона и текста можно поменять, чтобы не сломать глаза
я выбирал на основе фиолетового цвета банки и желтого шрифта там.
не знаю, можно ли было сделать красиво с градиентом на фоне как в тз))
 */
:root {
    --main-gradient: linear-gradient(135deg, #4a00e0, #8e2de2, #3a7bd5, #00d2ff);
    --main-text-color: yellow;
}
/*Возможные варианты)
linear-gradient(135deg, #4a00e0, #8e2de2, #3a7bd5, #00d2ff);
background: linear-gradient(83deg, rgba(199,55,255,1) 0%, rgba(0,218,244,1) 100%);
background: linear-gradient(215deg, rgba(219,0,199,1) 0%, rgba(0,180,96,1) 100%);*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Steppe-Book';
    src: url("../fonts/Steppe-Book.ttf");
}

@font-face {
    font-family: 'Steppe-ExtraBold';
    src: url("../fonts/Steppe-ExtraBold.ttf");
}

body {
    font-family: 'Steppe-Book', sans-serif;
    font-size: 18px;
    color: var(--main-text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

/* Основные стили */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.main-content {
    background: var(--main-gradient);
    /* 1. Если вставить src с тегом video в HTML - то видео будет на фоне как в ТЗ - я проверял, но
    решил не добавлять видео в папку с проектом.
    2. Вместо вставки тега video с указанием пути до вашего файла можно
    вставить видео вот так:
    background: url('https://путьдовашеговиде.mp4') center center no-repeat;
    background-size: cover;
     */
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* В конце сделал всем блокам 1 фон - тк у всех, кроме 1 блока фоном градиент, чтобы не было границ */
.gradient-wrapper {
    background: var(--main-gradient);
}

.main-content__info {
    display: grid;
    grid-template-columns: 500px auto;
    margin-bottom: 150px;
    place-items: center;
    gap: 20px;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.main-content__title {
    font-family: 'Steppe-ExtraBold', sans-serif;
    font-size: 90px;
    line-height: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.main-content__image {
    height: 100%;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content__list {
    overflow: auto;
}

.main-content__list ul {
    list-style-type: none;
    margin-bottom: 50px;
}

.main-content__list li {
    padding: 10px 0;
    word-wrap: break-word;
}

.order-button {
    width: 240px;
    height: 79px;
    font-size: 32px;
    padding: 18px;
    border-radius: 60px;
    background-color: yellow;
    color: #5243F4;
    border: none;
    outline: none;
    cursor: pointer;
    align-self: center;
    margin-top: 20px;
    transform: scale(1);
    animation: pulse 2s infinite;
}

.order-button:hover {
    background-color: #c5c214;
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.ingredients {
    padding-top: 50px;
    padding-bottom: 50px;
}

.ingredients__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.column {
    display: flex;
    width: 23%;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    position: relative;
}

.ingredient {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    text-align: center;
    gap: 10px;
    position: relative;
}

.circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.ingredient p {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-text-color);
}

.circle img {
    max-width: 100%;
    max-height: 100%;
}

.product-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
}

.reviews {
    padding-top: 50px;
}

.reviews__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

input[type="radio"] {
    display: none;
}

.slides {
    display: flex;
    overflow: hidden;
    max-width: 400px;
    position: relative;
}

.slide {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    transition: transform 0.5s ease;
}

.reviews__photo img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 20px;
}

.reviews__username {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.reviews__text {
    font-size: 18px;
    line-height: 150%;
    color: var(--main-text-color);
    text-align: justify;
    padding: 5px;
}

input#slide1:checked ~ .slides .slide {
    transform: translateX(0);
}

input#slide2:checked ~ .slides .slide {
    transform: translateX(-100%);
}

input#slide3:checked ~ .slides .slide {
    transform: translateX(-200%);
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    padding-bottom: 30px;
    order: -1;
    position: relative;
}

.nav-button {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--main-text-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input#slide1:checked ~ .navigation label[for="slide1"],
input#slide2:checked ~ .navigation label[for="slide2"],
input#slide3:checked ~ .navigation label[for="slide3"] {
    background-color: #333;
}

.promo__wrapper {
    display: grid;
    grid-template-areas:
            "doctor doctor desc desc"
            "doctor doctor desc desc"
            "doctor doctor desc desc"
            "list list list list";
    padding-top: 30px;
}

.promo__image {
    grid-area: doctor;
    padding: 15px 15px;
}

.promo__description {
    grid-area: desc;
    padding: 15px 15px;
    align-self: center;
    display: flex;
    max-width: 100%;
    flex-direction: column;
}

.promo__subtitle {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

.promo__list {
    grid-area: list;
    padding: 15px 15px;
}

.promo__list ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
}

.promo__button {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.order-form {
    padding-bottom: 50px;
}

.order-form__title {
    font-family: 'Steppe-ExtraBold', sans-serif;
    font-size: 64px;
    line-height: 100%;
    padding-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}

.order-form__form {
    display: flex;
    flex-direction: column;
    border: none;
    width: 500px;
    align-items: center;
}

.order-form__inner {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.order-form__image {
    padding-top: 30px;
    position: relative;
}

.order-form__old-price {
    font-size: 45px;
    text-align: center;
    position: relative;
}

.order-form__old-price::before {
    content: " ";
    position: absolute;
    top: 35%;
    left: 10%;
    width: 120px;
    height: 5px;
    background-color: red;
    transform: rotate(-15deg);
}

.order-form__new-price {
    font-size: 65px;
    font-weight: bold;
    color: greenyellow;
    animation: price 2s infinite;
}

@keyframes price {
    0% {
        transform: scale(0.9);
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.9);
    }
}

.order-form__form input {
    border: 4px solid yellow;
    border-radius: 60px;
    margin-bottom: 16px;
    background-color: transparent;
    padding: 24px 22px;
    color: var(--main-text-color);
    font-size: 18px;
    width: 385px;
    height: 68px;
    box-sizing: border-box;
    outline: none;
}

::placeholder {
    color: rgba(255, 255, 0, 0.5);
}

.example {
    display: none;
    position: absolute;
    font-weight: bold;
    right: 20px;
    top: 8px;
    font-size: 14px;
    color: rgba(255, 255, 0, 0.7);
}

.order-form__form label {
    position: relative;
}

.order-form__form input:focus + .example {
    display: block;
}

.order-form__timer {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    background: darkmagenta;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.order-form__timer span {
    font-size: 36px;
    font-weight: bold;
}

.order-form__countdown {
    font-size: 48px;
    color: var(--main-text-color);
}

/* Стили для десктопов (1200px и больше) */
@media (min-width: 1200px) {
    .main-content__image img {
        max-width: 100%;
        max-height: 100%;
    }

    .left .ingredient:nth-child(1)::before,
    .left .ingredient:nth-child(2)::before,
    .left .ingredient:nth-child(3)::before,
    .right .ingredient:nth-child(1)::before,
    .right .ingredient:nth-child(2)::before,
    .right .ingredient:nth-child(3)::before {
        content: '';
        position: absolute;
        width: 200px;
        height: 8px;
        background-color: var(--main-text-color);
    }

    .left .ingredient:nth-child(1)::before {
        top: 80%;
        left: 95%;
        transform: rotate(35deg);
    }

    .left .ingredient:nth-child(2)::before {
        top: 50%;
        left: 102%;
        width: 170px;
    }

    .left .ingredient:nth-child(3)::before {
        top: 20%;
        left: 95%;
        transform: rotate(-35deg);
        width: 215px;
    }

    .right .ingredient:nth-child(1)::before {
        top: 80%;
        right: 95%;
        transform: rotate(-35deg);
    }

    .right .ingredient:nth-child(2)::before {
        top: 50%;
        right: 102%;
        width: 170px;
    }

    .right .ingredient:nth-child(3)::before {
        top: 20%;
        right: 95%;
        transform: rotate(35deg);
        width: 215px;
    }

}

/* Стили для планшетов (от 768px до 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        max-width: 1199px;
        padding: 0 10px;
    }

    .main-content__title {
        font-size: 70px;
    }

    .main-content__info {
        display: grid;
        grid-template-columns: 400px auto;
        margin-bottom: 100px;
    }

    .main-content__image {
        width: 80%;
        height: 80%;
    }

    .main-content__image img {
        max-width: 80%;
        max-height: 80%;
        align-self: center;
    }

    .main-content__list ul {
        margin-bottom: 40px;
    }

    .main-content__list li {
        padding: 15px 15px;
    }

    .ingredients__wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .column {
        width: 30%;
    }

    .ingredient {
        width: 100%;
    }

    .circle {
        max-width: 160px;
        max-height: 160px;
    }

    .ingredient p {
        font-size: 16px;
    }

    .promo__image img {
        max-width: 100%;
    }

    .order-form__form {
        width: 100%;
    }

    .order-form__form input {
        font-size: 18px;
        width: 315px;
        height: 68px;
        box-sizing: border-box;
        outline: none;
    }

    .order-form__inner {
        padding-top: 30px;
        justify-content: space-evenly;
    }

    .order-form__image {
        text-align: center;
    }

    .order-form__image img {
        width: 70%;
    }
}

/* Стили для мобильных устройств (меньше 767px) */
@media (max-width: 767px) {
    .container {
        min-width: 100%;
    }

    .main-content {
        padding-top: 70px;
    }

    .main-content__title {
        font-size: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .main-content__info {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        align-items: center;
        gap: 20px;
    }

    .main-content__image {
        width: 100%;
        height: auto;
    }

    .main-content__image img {
        width: 30%;
        height: 30%;
    }

    .main-content__list {
        width: 100%;
    }

    .main-content__list ul {
        margin-bottom: 30px;
    }

    .main-content__list li {
        text-align: center;
        padding: 10px 10px;
    }

    .order-button {
        width: 150px;
        height: 48px;
        font-size: 18px;
        padding: 14px;
        order: -1;
    }

    .ingredients__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .column {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin: 10px 0;
    }

    .product-image {
        order: -1;
    }

    .product-image img {
        max-width: 35%;
    }

    .ingredient {
        max-width: 30%;
    }

    .circle {
        max-width: 120px;
        max-height: 120px;
    }

    .ingredient p {
        font-size: 14px;
    }

    .order-button {
        margin-top: 20px;
        order: 1;
    }

    .order-button-ing {
        order: 1;
    }

    .slides {
        max-width: 320px;
    }

    .reviews__text {
        font-size: 16px;
        padding: 20px;
    }

     .reviews__photo img {
        width: 200px;
        height: 200px;
    }

    .reviews__username {
        font-size: 22px;
    }

    .nav-button {
        width: 20px;
        height: 20px;
    }

    .promo__wrapper {
        display: flex;
        flex-direction: column;
        min-width: 100%;

    }
    .promo__image {
        text-align: center;
    }

    .promo__image img {
        max-width: 70%;
    }

    .promo__description {
        order: -1;
        max-width: 320px;
        text-align: center;
    }

    .promo__description p {
        font-size: 16px;
    }

    .promo__subtitle {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .promo__list ul {
        flex-direction: column;
        gap: 10px;
        font-size: 16px;
        text-align: center;
    }

    .order-form__form {
        margin-top: 15px;
        width: 100%;
    }

    .order-form__title {
        font-size: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .order-form__timer {
        flex-direction: column;
        gap: 5px;
    }

    .order-form__timer span {
        font-size: 20px;
    }

    .order-form__form input {
        font-size: 18px;
        width: 285px;
        height: 58px;
    }

    .order-form__inner {
        flex-direction: column;
        padding-top: 30px;
        justify-content: space-between;
    }

    .order-form__image {
        text-align: center;
    }

    .order-form__image img {
        width: 70%;
    }

    .order-form__button {
        width: 170px;
        height: 58px;
        font-size: 22px;
        font-weight: bold;
    }
}

